diff --git a/render.c b/render.c
index 986ce61..1310d6b 100644
--- a/render.c
+++ b/render.c
@@ -24,8 +24,8 @@ int initialize_sdl(int init_fullscreen) {

   ticks = SDL_GetTicks();

-  const int window_width = 640;  // SDL window width
-  const int window_height = 480; // SDL window height
+  const int window_width = 320;  // SDL window width
+  const int window_height = 240; // SDL window height

   if (SDL_Init(SDL_INIT_EVERYTHING) != 0) {
     SDL_LogCritical(SDL_LOG_CATEGORY_ERROR, "SDL_Init: %s\n", SDL_GetError());
@@ -196,4 +196,4 @@ void render_screen() {
       fps = 0;
     }
   }
-}
\ No newline at end of file
+}
