# Maintainer: P-O-T-A-T-O <voesec@gmail.com>
# Modified from AUR source
pkgname=m8c-patched-git
_pkgname=m8c
pkgver=1.0.3
pkgrel=1
pkgdesc="A UI for the M8 and M8 Headless portable music DAWs with gameshell patch"
arch=('any')
url="https://github.com/laamaa/m8c"
license=('MIT')
depends=('sdl2' 'libserialport')
makedepends=()
checkdepends=()
optdepends=()
source=("git+https://github.com/laamaa/$_pkgname.git#branch=main"
	"gameshell.patch")
md5sums=('SKIP'
         'b7d9a0199efae6c19db1cc625f07fce4')
sha256sums=('SKIP'
            '436a99622d780ce2e9cde97157ee81bb16bcbc6574357f19c0ee8241c6ad874b')
provides=("m8c=${pkgver}")
conflicts=(m8c m8c-patched)

build() {
    for patch in *.patch; do
        if [ ! -f "$patch" ]; then
            break;
        else
	    patch -p1 -d $srcdir/$_pkgname -i "../$patch"
        fi
    done

    cd $srcdir/$_pkgname
    make
}

package() {
    cd $srcdir/$_pkgname
    make PREFIX=/usr DESTDIR=$pkgdir install
    install -Dm 644 LICENSE "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
    install -Dm 644 README.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
    install -Dm 644 AUDIOGUIDE.md "${pkgdir}/usr/share/doc/${_pkgname}/AUDIOGUIDE.md"
}
